sonar.projectKey=unravellingtechnologies_elastic-apm-operator
sonar.organization=unravellingtechnologies

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=elastic-apm-operator
sonar.projectVersion=0.1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

sonar.externalIssuesReportPaths=report.json